androidMapKey=AIzaSyBSwGrs_l9vnBKU5tdS_1dv2JnKTt-ISdw
iosMapKey=AIzaSyCnFa6MT7xDbZ_Fb94uVz5fFuecg7xcoes
revenueCatIOSKey=appl_mPugvLXpypyWMTeonvpHHYsEyBZ
entitlementId=gplus_subscription_one_month
androidPackage=com.appbazooka.gplus
iosBundleId=com.gplus.app.gplusapp
customHostDeepLink=https://guwahatiplus.page.link
domain=https://guwahatiplus.com
monthlySubscription=gplus_subscription_one_month